<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd4_EpimakhovDenis.Page2"
             Title="Курсы валют"
             Padding="5,30,20,20">
    
    <StackLayout Orientation="Horizontal">

        <StackLayout Padding="20" Orientation="Vertical">

            <Label Text="Центробанк РФ:" TextColor="White" Margin="0,0,15,10" FontSize="Medium"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="USD:" TextColor="White" FontAttributes="Bold" TextDecorations="Underline" Margin="0,0,0,10" FontSize="Medium"/>
                <Label Text="79.000" TextColor="White" Margin="0,0,15,10" FontSize="Medium"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="EUR:" TextColor="White" FontAttributes="Bold" TextDecorations="Underline" Margin="0,0,0,10" FontSize="Medium"/>
                <Label Text="90.010" TextColor="White" Margin="0,0,15,10" FontSize="Medium"/>
            </StackLayout>

        </StackLayout>

        <StackLayout Padding="20" Orientation="Vertical">

            <Label Text="Текущая дата:" TextColor="White" FontAttributes="Bold" TextDecorations="Underline"  FontSize="Medium"/>
            <DatePicker x:Name="CurrencyDatePicker" DateSelected="CurrencyDatePicker_DateSelected" IsEnabled="True" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
            <Label x:Name="DateLabel" TextColor="White"/>

        </StackLayout>
    </StackLayout>
</ContentPage>